<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>alert</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[[[UIAlertView alloc] initWithTitle:NSLocalizedString(@"&lt;#Title#&gt;",nil)
                            message:NSLocalizedString(@"&lt;#Message#&gt;",nil)
                           delegate:nil
                  cancelButtonTitle:NSLocalizedString(@"&lt;#Cancel Title#&gt;", nil)
                  otherButtonTitles:nil] show];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>962942DE-690E-4910-B855-EBBAD70118BD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIAlertView one-liner</string>
	<key>IDECodeSnippetTitle</key>
	<string>Quick alert</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
